src/View/CreateObjectView.xaml

<Window x:Class="View.CreateObjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить объект"
        ResizeMode="NoResize"
        Height="290"
        Width="410"
        SnapsToDevicePixels="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        FontSize="18">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип объекта"
                   Grid.Row="0" />
        
        <ComboBox Margin="0,10,0,20"
                  Width="300"
                  Grid.Row="1"
                  ItemsSource="{Binding ObjectTypes}"
                  SelectedItem="{Binding SelectedObjectType, Mode=OneWayToSource}"
                  SelectedValue="ObjectTypeId"
                  DisplayMemberPath="ObjectTypeName"
                  SelectedIndex="0" >
        </ComboBox>
        
        <TextBlock Text="Описание"
                   Grid.Row="2" />
        
        <TextBox Margin="0,10,0,20"
                 Width="300"
                 Grid.Row="3"
                 HorizontalAlignment="Left"
                 Text="{Binding Description}"/>

        <Button Grid.ColumnSpan="3"
                Grid.Row="4"
                Content="Добавить"
                Command="{Binding AddObjectCommand}"/>

    </Grid>
</Window>