src/View/CreatePropertyView.xaml

<Window x:Class="View.CreatePropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить объект"
        ResizeMode="NoResize"
        Height="375"
        Width="490"
        SnapsToDevicePixels="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        FontSize="18">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <!--<ComboBox Margin="0,0,20,0"
                      MinWidth="170"
                      ItemsSource="{Binding Places}"
                      SelectedItem="{Binding SelectedPlace, Mode=OneWayToSource}"
                      SelectedValue="PlaceId"
                      DisplayMemberPath="PlaceName"
                      SelectedIndex="0">
        </ComboBox>
        <ComboBox Margin="0,0,20,0"
                      MinWidth="170"
                      ItemsSource="{Binding ObjectTypes}"
                      SelectedItem="{Binding SelectedObjectType, Mode=OneWayToSource}"
                      SelectedValue="ObjectTypeId"
                      DisplayMemberPath="ObjectTypeName"
                      SelectedIndex="0" />

        <TextBox Margin="0,0,20,0"
                     MinWidth="170"
                     Text="Найти по инвентарному номеру" />-->
        <TextBlock Text="Аудитория"
                   Grid.Row="0" />

        <ComboBox Margin="0,10,0,20"
                  Width="300"
                  Grid.Row="1"
                  ItemsSource="{Binding Places}"
                  SelectedItem="{Binding SelectedPlace, Mode=OneWayToSource}"
                  SelectedValue="PlaceId"
                  DisplayMemberPath="PlaceName"
                  SelectedIndex="0" />

        <TextBlock Text="Объект"
                   Grid.Row="2" />

        <ComboBox Margin="0,10,0,20"
                  Width="300"
                  Grid.Row="3"
                  ItemsSource="{Binding Objects}"
                  SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}"
                  SelectedValue="ObjectId"
                  DisplayMemberPath="ObjectName"
                  SelectedIndex="0">
        </ComboBox>

        <TextBlock Text="Инвентарный номер"
                   Grid.Row="4" />

        <TextBox Margin="0,10,0,20"
                 Width="300"
                 Grid.Row="5"
                 HorizontalAlignment="Left"
                 Text="{Binding InventoryNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.ColumnSpan="3"
                Grid.Row="6"
                Content="Добавить"
                Command="{Binding AddPropertyCommand}"
                IsEnabled="{Binding IsEnabled, Mode=OneWay}" />
    </Grid>
</Window>