src/View/CreateUserView.xaml

<Window x:Class="View.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Введите пароль"
        ResizeMode="NoResize"
        Height="380"
        Width="410"
        SnapsToDevicePixels="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        FontSize="18">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя пользователя"
                   Grid.Row="0" />

        <TextBox Margin="0,10,0,5"
                 Width="300"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                   FontSize="11"
                   Foreground="Red"
                   Text="Такое имя пользователя уже существует"
                   Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Text="Пароль"
                   Grid.Row="3" />

        <TextBox Margin="0,10,0,5"
                 Width="300"
                 Grid.Row="4"
                 HorizontalAlignment="Left"
                 Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5"
                   FontSize="11"
                   Foreground="Red">
            Пароль должен содержать хотя бы:<LineBreak />
            • 8 символов<LineBreak />
            • 1 букву в верхнем регистре<LineBreak />
            • 1 букву в нижнем регистре<LineBreak />
            • 1 цифру<LineBreak />
            • 1 специальный символ<LineBreak />
        </TextBlock>

        <Button Grid.ColumnSpan="2"
                Grid.Row="6"
                Content="Добавить"
                IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                Command="{Binding CreateUserCommand}" />
    </Grid>
</Window>