src/View/PasswordView.xaml

<Window x:Class="View.PasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Введите пароль"
        ResizeMode="NoResize"
        Height="290"
        Width="410"
        SnapsToDevicePixels="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        FontSize="18">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя пользователя"
                   Grid.Row="0" />

        <TextBox Margin="0,10,0,5"
                 Width="300"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                   FontSize="11"
                   Foreground="Red"
                   Text="Такого пользователя не существует"
                   Visibility="{Binding IsLoginMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Text="Пароль"
                   Grid.Row="3" />

        <TextBox Margin="0,10,0,5"
                 Width="300"
                 Grid.Row="4"
                 HorizontalAlignment="Left"
                 Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5"
                   Margin="0,0,0,10"
                   FontSize="11"
                   Foreground="Red"
                   Text="Введён неправильный пароль"
                   Visibility="{Binding IsPasswordMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button Grid.ColumnSpan="3"
                Grid.Row="6"
                Content="Войти"
                IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                Command="{Binding LoginCommand}" />
    </Grid>
</Window>